GGMAP_API_KEY=AIzaSyBa4N8OANkF4jxBHzhfqUPih8BwQWolw2Q
OPEN_WEATHER_API_KEY=1c7fd991d995069944c1838ae3dbdad9
WEATHER_API_KEY=622bdb1484d542eeb3235243241604
IQAIR_API_KEY=6048b41f-6e03-493f-84d4-82edb50ee75e
GEMINI_API_KEY=AIzaSyBCRLajahWvQW8Jf7tpE8LwazSrsJPzSro
MONGO_URL=mongodb+srv://anhson:030703@magicpost.3kzkjkk.mongodb.net/?retryWrites=true&w=majority&appName=magicPost
PLANT_ID_API_KEY=qTFWxHKFHh8WaMWbPjW6E9HtKNZHeI0EoGWIfUartaajf3p6OA
CLOUDINARY_NAME=dzgo9ntnw
CLOUDINARY_KEY=658824436727781
CLOUDINARY_SECRET=EZ5UBYBMqbbcvkAp8vdfhXi2DF4
PORT=3000